name: create-release
on:
  push:
  workflow_dispatch:

env:
  DOTNET_VERSION: '6.x'

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup dotnet ${{ env.DOTNET_VERSION }}
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: 🙉 Installing dependencies
        run: dotnet restore

      - name: 🛠️ Build
        run: |
            dotnet build --configuration Release --no-restore
            dotnet publish --self-contained -c Release -o ./output -r win-x86 -p:PublishReadyToRun=true

      - name: 👨‍⚕️ Run Unit Tests
        run: dotnet test --no-restore --verbosity normal

      - name: Print dir
        run: dir

      - name: 🔮 Upload Build Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: SteamAccountSwitcher_Win-x86
          path: ./output